<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


<form action="editprofil.php" method="post">
    <h1> Modifier votre profil </h1>


    <label for="nom">Nouveau nom :</label>
    <input type="text" id="nom" name="newnom">

    <label for="prenom">Nouveau prénom :</label>
    <input type="text" id="prenom" name="newprenom">

    <label for="email">Nouvelle email :</label>
    <input type="email" id="email" name="newmail">

    <label for="code_postal"> Nouveau Code Postal :</label>
    <input type="number" id="code_postal" name="newcp">

    <label for="rue"> Nouvelle Rue :</label>
    <input type="text" id="rue" name="newrue" >

    <label for="ville">Nouvelle Ville :</label>
    <input type="text" id="ville" name="newville" >

    <label for="telephone">Nouveau Numéro de Téléphone :</label>
    <input type="tel" id="telephone" name="newtel">

    <label for="mot_de_passe"> Nouveau Mot de passe :</label>
    <input type="password" id="mot_de_passe" name="newmdp">

    <button type="submit" name = "appliquer">Appliquer</button>
</form>

</body>
</html>